<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc520 {
          width: 520px !important;
          max-width: 520px;
        }

        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }

        .xc472 {
          width: 472px !important;
          max-width: 472px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc520 {
        width: 520px !important;
        max-width: 520px;
      }

      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }

      .moz-text-html .xc472 {
        width: 472px !important;
        max-width: 472px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        table.fwm {
          width: 100% !important;
        }

        td.fwm {
          width: auto !important;
        }
      }

      noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }

      @media only screen and (max-width: 599px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display: none !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }

        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-close {
          display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }

      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }

      u + .emailify .glist {
        margin-left: 0 !important;
      }

      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }

        u + .emailify .glist {
          margin-left: 25px !important;
        }

        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        br.sb {
          display: none !important;
        }

        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }

        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }

        div.r.pr-16 > table > tbody > tr > td {
          padding-right: 16px !important;
        }

        div.r.pl-16 > table > tbody > tr > td {
          padding-left: 16px !important;
        }

        div.h.pt-32 > table > tbody > tr > td {
          padding-top: 32px !important;
        }

        div.h.pr-16 > table > tbody > tr > td {
          padding-right: 16px !important;
        }

        div.h.pb-32 > table > tbody > tr > td {
          padding-bottom: 32px !important;
        }

        div.h.pl-16 > table > tbody > tr > td {
          padding-left: 16px !important;
        }

        td.x.fs-32 span,
        td.x.fs-32 > div,
        td.x.fs-32 {
          font-size: 32px !important;
        }

        td.x.lh-37 span,
        td.x.lh-37 > div,
        td.x.lh-37 {
          line-height: 37px !important;
        }

        td.b.fw-1 > table {
          width: 100% !important;
        }

        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        td.b.fw-1 > table {
          width: 100% !important;
        }

        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        td.o.al-c {
          text-align: center !important;
        }

        td.v.s-8 > div.mj-inline-links > a.l.m {
          padding-right: 8px !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </head>

  <body
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="word-spacing: normal; background-color: #e5e5e5"
  >
    <div style="background-color: #e5e5e5">
      <div
        class="xc520 ogf c"
        style="
          font-size: 0;
          text-align: left;
          direction: ltr;
          display: inline-block;
          vertical-align: middle;
          width: 100%;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            background-color: transparent;
            border: none;
            vertical-align: middle;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                class="i"
                style="
                  font-size: 0;
                  padding: 0;
                  padding-bottom: 0;
                  word-break: break-word;
                "
              ></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      class="h pt-32 pr-16 pb-32 pl-16"
      style="margin: 0 auto; max-width: 600px"
    >
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                background: #595958 no-repeat center center / cover;
                background-position: center center;
                background-repeat: no-repeat;
                border-radius: 0;
                padding: 16px 16px 16px 16px;
                vertical-align: middle;
              "
              height="328"
            >
              <div class="mj-hero-content" style="margin: 0px auto">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; margin: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                class="x fs-32 lh-37 m"
                                style="
                                  font-size: 0;
                                  padding: 0;
                                  padding-bottom: 40px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Inter, Arial, sans-serif;
                                    font-size: 50px;
                                    justify-content: center;
                                    color: #000000;
                                  "
                                >
                                  <img
                                    alt="Logo of your app"
                                    src="{your_url_here}"
                                    style="
                                      border: 0;
                                      border-radius: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      width: 225;
                                      height: 71;
                                    "
                                  />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                class="x fs-32 lh-37 m"
                                style="
                                  font-size: 0;
                                  padding: 0;
                                  padding-bottom: 40px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Inter, Arial, sans-serif;
                                    font-size: 50px;
                                    line-height: 61px;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  <p style="margin: 0; text-align: center">
                                    <span
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 32px;
                                        font-family: Inter, Arial, sans-serif;
                                        font-weight: 700;
                                        color: #ffffff;
                                        line-height: 30px;
                                      "
                                      >Confirm your email to register within our
                                      app.
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                class="x m"
                                style="
                                  font-size: 0;
                                  padding: 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 18px;
                                    line-height: 25px;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  <p style="margin: 0; text-align: center">
                                    <a
                                      href="@url/active-email?code=@token"
                                      target="_blank"
                                      style="
                                        border: none;
                                        border-radius: 8px;
                                        height: 35px;
                                        width: 200px;
                                        padding: 10px 25px;
                                        background: #83fd30;
                                        color: #000;
                                        text-decoration: none;
                                        text-transform: none;
                                      "
                                      ;
                                    >
                                      Confirm email
                                    </a>
                                  </p>

                                  <p style="margin: 30px">
                                    <span
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-family: Arial, sans-serif;
                                        font-weight: 400;
                                        color: #bdbdbd;
                                        line-height: 36px;
                                      "
                                    >
                                      This link is valid for 24 hours</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div
      class="xc568 ogf c"
      style="
        font-size: 0;
        text-align: left;
        direction: ltr;
        display: inline-block;
        vertical-align: middle;
        width: 100%;
      "
    ></div>
    <div
      class="h pt-32 pr-16 pb-32 pl-16"
      style="margin: 0 auto; max-width: 600px; margin-top: 16px"
    >
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                background-position: center center;
                background-repeat: no-repeat;
                border-radius: 0;
                vertical-align: middle;
              "
            >
              <div class="mj-hero-content" style="margin: 0px auto">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; margin: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                class="x m"
                                style="
                                  font-size: 0;
                                  padding: 0;
                                  padding-bottom: 8px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Inter, Arial, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  <p style="margin: 4px; text-align: center">
                                    <span
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 13px;
                                        font-family: Inter, Arial, sans-serif;
                                        font-weight: 700;
                                        color: #283f54;
                                        line-height: 16px;
                                      "
                                      >YOUR COMPANY NAME</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                class="x m"
                                style="
                                  font-size: 0;
                                  padding: 0;
                                  padding-bottom: 16px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Inter, Arial, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  <p style="margin: 0; text-align: center">
                                    <span
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 13px;
                                        font-family: Inter, Arial, sans-serif;
                                        font-weight: 400;
                                        color: #8999a6;
                                        line-height: 16px;
                                      "
                                      >COMPANY ADDRESS LINE 1<br
                                        class="sb"
                                      />COMPANY ADDRESS LINE 2<br
                                        class="sb"
                                      />ZIP CODE</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                class="o"
                                style="
                                  font-size: 0;
                                  padding: 0;
                                  padding-bottom: 0;
                                  word-break: break-word;
                                "
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
